<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8w$Sp@D)CDUFguBz951x">Player</variable><variable type="KIND_SpriteKind" id="3,dbPjGAVamO%~5V}_;D">Projectile</variable><variable type="KIND_SpriteKind" id="WQF/!X.J-C*cpF[/k6J/">Food</variable><variable type="KIND_SpriteKind" id="z5u%YyXC!5QNZU,66Ofb">Enemy</variable><variable id="nkAfYk8;^G2Y6_}$k.nb">spacePlane</variable><variable id="hL#k_@Qh]Y-,BkbglpAt">otherSprite</variable><variable id="}s^~)eKAek%`Qp@VJ9K:">projectile</variable></variables><block type="pxt-on-start" id="4}=8Sou}ks)Gx4V*#g?0" x="-70" y="-97"><statement name="HANDLER"><block type="variables_set" id="rFZ{egEH0i]1I=1[NW|X"><field name="VAR" id="nkAfYk8;^G2Y6_}$k.nb">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ay?K=%:W:QD929Y_vz79"><value name="img"><shadow type="screen_image_picker" id="hmv4UqYGDx+]Rn]At,qn"><field name="img">img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hmv4UqYGDx+]Rn]At,qn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=oH,En./UQVG}(hVEHxA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=cc#$_#l)Q51C04W[{4|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V0A=Y@-u?e2D3C/{2ab("><field name="VAR" id="nkAfYk8;^G2Y6_}$k.nb">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x~NjeQ86{oH#)kZ=kVB/"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2]OW]Kw=zfO-PNQ]._$4"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?rc^X;V!DO26#)`}(H[#"><value name="sprite"><block type="variables_get" id="@7}^DbH+S+DUSk)CO?4d"><field name="VAR" id="hL#k_@Qh]Y-,BkbglpAt">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".OR71rugal.bx~yf4t9?"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%C1Zs,K+X_}%iO7i8]x."><value name="value"><shadow type="math_number" id="24b.d-;iBdW7zySH2]LN"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="hudChangeScoreBy" id="!p~)6sENc]HzZ)yN[yYD" disabled="true" x="0" y="0"><value name="value"><shadow type="math_number" id="{KUM2m(JMan0pqKvy8vk" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="keyonevent" id="C[(yNG^CNl{4E1K^{=]c" x="-70" y="203"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="6U^j=UU+0[C$h7P^*Cjm"><field name="VAR" id="}s^~)eKAek%`Qp@VJ9K:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ndQo5UCYgb+BC|3P;j]("><value name="img"><shadow type="screen_image_picker" id="9=6:jg1_Vh_IwUsqg{]_"><field name="img">img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9=6:jg1_Vh_IwUsqg{]_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-x6]a9}#l0HGmdEn|cVt"><field name="VAR" id="nkAfYk8;^G2Y6_}$k.nb">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[+.wFEXODdPVv)t=.EM,"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WWzOXr5AJbnR-,LMtHrl"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="OE22_RAc=Dby;.j)*pfZ" x="-70" y="363"><value name="period"><shadow type="timePicker" id="?bxr9_Bj,{F@2mf`9Y{]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fh2z[8M_?^5qZ{idKr{M"><field name="VAR" id="hL#k_@Qh]Y-,BkbglpAt">otherSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2tByeW@rE1QtG=m`p@`U"><value name="img"><shadow type="screen_image_picker" id="cB-zNH#;!u)i80cx061h"><field name="img">img`
...fffffff.........ccc..
...ff22ccff.......cc4f..
....fffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"cB-zNH#;!u)i80cx061h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%6mTD1U8??pNA2K9sAm."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="=@NtVMP:4,tVu4KD28_["><value name="sprite"><block type="variables_get" id="#5N`D?c*c_Y#wVUGP|eB"><field name="VAR" id="hL#k_@Qh]Y-,BkbglpAt">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bmH,:3G*=$MwfwtOp1L="><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SdB$e7K%RtGG{eqYlS*$"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="1L,YnZr$.$0VqyET+gzL"><value name="sprite"><block type="variables_get" id="%rv#o{*kc8q@s2kw8GN^"><field name="VAR" id="hL#k_@Qh]Y-,BkbglpAt">otherSprite</field></block></value><value name="x"><shadow type="positionPicker" id="BUD)q6pU%H%]O8Kp6_cO"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="NbZF#j9:mYRieoEZ*#s}"><value name="min"><shadow type="math_number" id="+Kv6UHn|7(./mY^3w1%w"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="s?B?lLFV%=(dI}PP|xT^"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="n8:2;d/@1:23zVZ)KhLK"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="rvRAfTPJ[lV{n)wN-{-%"><field name="VAR" id="hL#k_@Qh]Y-,BkbglpAt">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(qB+@d+{#wl|^EMdc!L)"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tR)iSV]v]~I7GAp5;ymx" x="-70" y="663"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ox`bFM~v.f8A8+dyEb=F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-gYz.PZ}6`}~TL`IctRh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N*m{g8%F4xhKg)%Eedjv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yVxq%O_|5[f/Hxq]4~vH"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="b9E;O_z3@O,G?a_${D[6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="72yY~/Cccy?n@!qSni={"><field name="VAR" id="hL#k_@Qh]Y-,BkbglpAt">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5h/}+x.^bg+}Fi{ZlmO-"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="j2:,q{i:RZ_GV#DU3=a)"><value name="value"><shadow type="math_number" id="n[VmgUW[Vn0N7YPEwdpk"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="H^LzXJ8O,y^W*9#s$=ch" x="-70" y="843"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MS}H}LkBG^g8wbF42a0o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S%6;PJ^/VI;{WehdEWc@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WVssMg$Woyyz!.isMK/V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";*dQxgz{jV;il#cl#~O*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{I~M_GW.[7_-^yKJ@uPk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="R`-9H/eVicsUNw%,Uis;"><field name="VAR" id="hL#k_@Qh]Y-,BkbglpAt">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QJ{DzcFtMeuMN?fL~R?;"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="hpPs0l)K5364?pi@]D=F"><value name="amplitude"><shadow type="math_number_minmax" id="sfJ%M6Y2.Y+Eae0bavMA"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="!lOI)h7|FuD4l92C|Yw:"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="ATAcGS-.O|w.;r5?b@!2"><value name="value"><shadow type="math_number" id="5wkive#G2)F)l6rH7Z#)"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>